# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://wpinaxsmwqcgpgpvehqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaW5heHNtd3FjZ3BncHZlaHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODQ0MzEsImV4cCI6MjA1NDE2MDQzMX0.iITPSjRgqgj-lozVRWg75_sNH833CqlY6Zt3whS0YjA

